.home-banner
  position: relative
  margin-top: 0px
  text-align: left

  #newsCarousel
    height: 600px

    .carousel-inner
      .item
        img
          object-fit: cover
          height: 600px
          width: 100vw
        .carousel-caption
          text-align: left
          h3
            color: #ffffff
            font-size: 45px
            font-weight: bold
            line-height: 1.07
          span
            color: #ffffff
            font-size: 24px

  .heading
