nav.navbar
  margin-bottom: 0
  z-index: 99
  padding-bottom: 7px
  height: 60px
  background-color: #090942

  li
    color: #ffffff
    height: 100%
    font-size: 16px

  .nav-button
    margin-top: 10px
    height: 50px
    color: #ffffff
    &:hover
      background: none

  input#search-container
    background: none
    background-color: #090942
    border: none
    border-style: solid
    border-left: 1px
    border-right: 1px
    border-color: #2929eb
    height: 58px
    width: 250px
    border-top: 0
    border-bottom: 0
    padding-top: 0
    padding-bottom: 0
    margin-left: 5px
